# App settings

# These settings must be passed through in webpack.base.conf in order to be
# accessible to the app

API_URL='http://localhost:8000/api/'

# Log into to auth0 to retrieve the domain & client ID
AUTH0_DOMAIN='domain here'
AUTH0_CLIENT_ID='client id here'
AUTH0_REDIRECT_URI='http://localhost:8080/auth-callback'
AUTH0_AUDIENCE='https://recipe-library-auth/'
